server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test69
spring.datasource.name=test69
spring.datasource.username=sebi
spring.datasource.password=Sebyseby1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=100MB